# paimon

./: pom.xml
paimon-common/src/main/java/org/apache/paimon/: CoreOptions.java
paimon-common/src/main/java/org/apache/paimon/memory/: MemorySegmentPool.java
paimon-common/src/main/java/org/apache/paimon/options/: CatalogOptions.java
paimon-core/src/main/java/org/apache/paimon/: AbstractFileStore.java  AppendOnlyFileStore.java  FileStore.java  KeyValueFileStore.java
paimon-core/src/main/java/org/apache/paimon/branch/: Branch.java  BranchAutoManager.java
paimon-core/src/main/java/org/apache/paimon/catalog/: AbstractCatalog.java  Catalog.java  FileSystemCatalog.java
paimon-core/src/main/java/org/apache/paimon/compact/: CompactUnit.java
paimon-core/src/main/java/org/apache/paimon/io/: DataFilePathFactory.java  FileRecordReader.java  KeyValueFileReaderFactory.java
paimon-core/src/main/java/org/apache/paimon/jdbc/: JdbcCatalog.java
paimon-core/src/main/java/org/apache/paimon/mergetree/: Levels.java  MergeSorter.java  MergeTreeReaders.java  MergeTreeWriter.java
paimon-core/src/main/java/org/apache/paimon/mergetree/compact/: ChangelogMergeTreeRewriter.java  CompactStrategy.java  ConcatRecordReader.java  IntervalPartition.java  LookupChangelogMergeFunctionWrapper.java  MergeTreeCompactManager.java  MergeTreeCompactRewriter.java  MergeTreeCompactTask.java  SortMergeReader.java  SortMergeReaderWithMinHeap.java  UniversalCompaction.java
paimon-core/src/main/java/org/apache/paimon/operation/: AbstractFileStoreScan.java  AbstractFileStoreWrite.java  AppendOnlyFileStoreScan.java  FileStoreCommitImpl.java  KeyValueFileStoreScan.java  KeyValueFileStoreWrite.java
paimon-core/src/main/java/org/apache/paimon/privilege/: PrivilegedCatalog.java  PrivilegedFileStore.java  PrivilegedFileStoreTable.java
paimon-core/src/main/java/org/apache/paimon/schema/: SchemaManager.java  TableSchema.java
paimon-core/src/main/java/org/apache/paimon/table/: AbstractFileStoreTable.java  DelegatedFileStoreTable.java  FileStoreTableFactory.java  FormatTable.java  ReadonlyTable.java  Table.java
paimon-core/src/main/java/org/apache/paimon/table/sink/: TableCommitImpl.java
paimon-core/src/main/java/org/apache/paimon/table/system/: BranchesTable.java
paimon-core/src/main/java/org/apache/paimon/tag/: TableTag.java
paimon-core/src/main/java/org/apache/paimon/utils/: BranchManager.java  SnapshotManager.java  TagManager.java
paimon-core/src/test/java/org/apache/paimon/: TestFileStore.java
paimon-core/src/test/java/org/apache/paimon/operation/: KeyValueFileStoreScanBranchTest.java  MergeFileSplitReadTest.java
paimon-core/src/test/java/org/apache/paimon/table/: AppendOnlyFileStoreTableTest.java  FileStoreTableTestBase.java  PrimaryKeyFileStoreTableTest.java
paimon-core/src/test/java/org/apache/paimon/table/system/: BranchesTableTest.java
paimon-flink/paimon-flink-cdc/src/test/resources/postgres/: sync_database_setup.sql
paimon-flink/paimon-flink-common/src/main/java/org/apache/paimon/flink/: FlinkCatalog.java  FlinkTableFactory.java
paimon-flink/paimon-flink-common/src/test/java/org/apache/paimon/flink/: AppendOnlyTableITCase.java  BranchSqlITCase.java  CatalogTableITCase.java  FileStoreITCase.java
paimon-hive/paimon-hive-catalog/src/main/java/org/apache/paimon/hive/: HiveCatalog.java
paimon-kafka-connect/: pom.xml
paimon-nessie/: pom.xml
paimon-nessie/src/main/java/org/apache/paimon/nessie/: NessieCatalog.java  NessieCatalogFactory.java  NessieCatalogOptions.java  NessiePaimonClient.java
(+41 files in other folders)
